{
"compilerOptions": {
  "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@helper/*": ["src/helper/*"],
      "@types/*": ["src/types/*"]
    }, "allowImportingTsExtensions": true
  },
  "include": ["src", "example"],
  
}
